-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
synopsis:            Matasano crypto challenges
-- description:         
homepage:            https://github.com/thumphries/cryptopals
license:             BSD3
license-file:        LICENSE
author:              Tim Humphries
maintainer:          tim@utf8.me
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Set1
  build-depends:
                       base >=4.8 && <4.9
                     , bytestring >= 0.10.4
                     , transformers
                     , mtl
                     , text
                     , ambiata-p

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  main-is:          test.hs
  ghc-options:      -Wall -threaded -O2
  hs-source-dirs:
                    test
  build-depends:
                      base >= 3 && < 5
                    , QuickCheck == 2.8.*
                    , ambiata-disorder-core
                    , ambiata-p
                    , cryptopals
                    , quickcheck-instances