-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
synopsis:            Matasano crypto challenges
-- description:         
homepage:            https://github.com/thumphries/cryptopals
license:             BSD3
license-file:        LICENSE
author:              Tim Humphries
maintainer:          tim@utf8.me
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010